(load "~/scripts/lib.lisp")

(defun string->set (str)
  (let ((set '()))
    (loop for x across str do (pushnew x set))
    set))

(defun build-rucksacks (line)
  (let* ((len (length line))
	 (first-half (subseq line 0 (/ len 2)))
	 (second-half (subseq line (/ len 2) len)))
    `(,(string->set first-half) ,(string->set second-half))))

(defun find-intersection (bags)
  (if (equal (length bags) 1)
      (first bags)
      (intersection (first bags) (find-intersection (rest bags)) :test #'equal)))

(defun priority (c)
    (if (char<= #\a c #\z)
	(1+ (- (char-code c) (char-code #\a)))
	(+ 27 (- (char-code c) (char-code #\A)))))



(fn-stream (read-lines "input1.txt")
	   (mapcar #'build-rucksacks)
	   (mapcar #'find-intersection)
	   (mapcar #'first)
	   (mapcar #'priority)
	   (reduce #'+)
	   (format t "~a~%"))
(fn-stream (read-lines "input1.txt")
	   (mapcar #'string->set)
	   (chunks 3)
	   (mapcar #'find-intersection)
	   (mapcar #'first)
	   (mapcar #'priority)
	   (reduce #'+)
	   (format t "~a~%"))
